 # Time Integration Statistics used by Simpack ModelExpert
           1   # ModelExpertVersion
           8   # N-Values for IntegratorSettings
           4   # nx
           0   # nlages
           0   # n_add_eq
           0   # n_roots
  0.0000000E+00   # tend
           5   # integration method
  9.9999997E-06   #   atolg(1)
  1.0000000E-07   #   rtolg(1)
         100   #   nipmax
  -1.000000       #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
   5.000000       #   vipar
   5.000000       #   vipar
   1.000000       #   vipar
   2.000000       #   vipar
  1.0000000E-07   #   vipar
   1.000000       #   vipar
   1.000000       #   vipar
   2.000000       #   vipar
   2.000000       #   vipar
   7.000000       #   vipar
   3.000000       #   vipar
   3.000000       #   vipar
   2.000000       #   vipar
  0.0000000E+00   #   vipar
   3.000000       #   vipar
  0.3330000       #   vipar
  -1.000000       #   vipar
   2.000000       #   vipar
   2.000000       #   vipar
  1.0000000E-06   #   vipar
  0.0000000E+00   #   vipar
   2.000000       #   vipar
  0.0000000E+00   #   vipar
   1.000000       #   vipar
   1.000000       #   vipar
   1.000000       #   vipar
   1.000000       #   vipar
  1.0000000E-03   #   vipar
   3.000000       #   vipar
  0.5000000       #   vipar
   1.000000       #   vipar
   1.000000       #   vipar
   1.000000       #   vipar
   1.000000       #   vipar
   3.000000       #   vipar
   1.000000       #   vipar
  0.0000000E+00   #   vipar
   1.000000       #   vipar
   1.000000       #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  
          14   # N-Values for IntegrationOutputInfos
        3521   #   nrhs_total
        1761   #   nrhs_nojac
        1760   #   n jacobi
        1760   #   n mass
        1760   #   n steps
           0   #   n roots
           0   #   n error test failors
           0   #   n convergence test failors
           0   #   n steps_rejected
  1.0000000E-03   #   last step size
           2   #   last order
           0   #   rhs_error_flag
           0   #   integrator_error_flag
   1.760000       #   tout required
