<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--**************************************************************************-->
<!--File format may be changed without notice, do not edit this file manually!-->
<!--**************************************************************************-->
<Project generatorVersion="20210100" version="1.13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///home/yaoyao/Simpack-2021x/run/conf/spckproject-1.13.xsd">

  <Title>Project 1</Title>

  <ResFile filename="CP.sbr" generatorVersion="20210100" id="resf1" type="sbr"/>

  <ColorTable>
    <Color b="255" g="255" index="48" r="255"/>
    <Color b="255" g="255" index="49" r="255"/>
    <Color b="255" g="255" index="50" r="255"/>
    <Color b="255" g="255" index="51" r="255"/>
    <Color b="255" g="255" index="52" r="255"/>
    <Color b="255" g="255" index="53" r="255"/>
    <Color b="255" g="255" index="54" r="255"/>
    <Color b="255" g="255" index="55" r="255"/>
    <Color b="255" g="255" index="56" r="255"/>
    <Color b="255" g="255" index="57" r="255"/>
    <Color b="255" g="255" index="58" r="255"/>
    <Color b="255" g="255" index="59" r="255"/>
    <Color b="255" g="255" index="60" r="255"/>
    <Color b="255" g="255" index="61" r="255"/>
    <Color b="255" g="255" index="62" r="255"/>
    <Color b="255" g="255" index="63" r="255"/>
  </ColorTable>

  <MovedCursor color="-1" lineWidth="1" size="0.1" visible="true"/>

  <PageSet id="pset1" index="0">
    <Title>Pageset</Title>
    <Page id="page1" index="0" type="fixed">
      <Title>Page 1</Title>
      <Layout name="pagestandardlayout">
        <BackgroundColor index="47"/>
        <BorderColor index="0"/>
        <PaperSize format="A4" orientation="landscape"/>
        <Margins bottom="5" left="5" right="5" top="5"/>
        <TitleFrame id="titl1">
          <Size height="0.045146"/>
          <Font family="Arial" size="20" weight="normal"/>
          <TextColor index="0"/>
          <Alignment hor="center" vert="center"/>
        </TitleFrame>
        <Header id="head1">
          <Size height="0.05"/>
        </Header>
        <Table id="tabl1">
          <TableCell id="cell1">
            <BackgroundColor index="-1"/>
            <Size height="0.333333" width="0.5"/>
            <Pos x="0" y="0.666667"/>
          </TableCell>
          <TableCell id="cell2">
            <BackgroundColor index="-1"/>
            <Size height="0.333333" width="0.5"/>
            <Pos x="0.5" y="0.666667"/>
          </TableCell>
          <TableCell id="cell3">
            <BackgroundColor index="-1"/>
            <Size height="0.333333" width="0.5"/>
            <Pos x="0" y="0.333333"/>
          </TableCell>
          <TableCell id="cell4">
            <BackgroundColor index="-1"/>
            <Size height="0.333333" width="0.5"/>
            <Pos x="0.5" y="0.333333"/>
          </TableCell>
          <TableCell id="cell5">
            <BackgroundColor index="-1"/>
            <Size height="0.333333" width="0.5"/>
            <Pos x="0" y="0"/>
          </TableCell>
          <TableCell id="cell6">
            <BackgroundColor index="-1"/>
            <Size height="0.333333" width="0.5"/>
            <Pos x="0.5" y="0"/>
          </TableCell>
        </Table>
        <Footer id="foot1">
          <Size height="0.05"/>
        </Footer>
      </Layout>
      <Animation id="anim1" index="0" parent="cell1">
        <Title>Animation</Title>
        <BackgroundColor color1="46" color2="47" isGradient="true"/>
        <BorderColor index="0"/>
        <DrawStyle>Shaded</DrawStyle>
        <SimInfoOverlay>TopRight</SimInfoOverlay>
        <Forces diaScaling="1" indepScaling="true" lengthScalingForce="1" lengthScalingTorque="1" toroidDiaScaling="1"/>
        <FlexBodies/>
        <ContouringBody>
          <Title>Body Contouring</Title>
          <Type>continuous</Type>
          <Shading>true</Shading>
          <ColorMap>0</ColorMap>
          <StaticContouring enabled="false">
            <Bounds max="auto" min="auto"/>
          </StaticContouring>
          <DynamicContouring enabled="false">
            <Component>deformation_x</Component>
            <ColorMap>0</ColorMap>
          </DynamicContouring>
        </ContouringBody>
        <Camera>
          <Type>Orthographic</Type>
          <Position x="-0.0965242" y="-1.35066" z="0.522893"/>
          <Orientation angle="1.22365" axisX="0.98943" axisY="-0.0776706" axisZ="-0.122453"/>
          <Height>0.367532</Height>
          <Distances far="1.87264" focal="1.46424" near="0.01"/>
        </Camera>
        <Model allChildren="true" id="modl1" index="0">
          <Title>CP</Title>
          <ResFileRef element="CP" file="resf1"/>
          <Body id="body1" index="0">
            <Title>$R_Isys</Title>
            <ResFileRef element="R_Isys"/>
            <Marker id="mark1" index="0" visible="false">
              <Title>$M_Isys</Title>
              <ResFileRef element="M_Isys"/>
              <Trace enabled="false">
                <Mode numSteps="1" type="StartToCurrent"/>
                <Color index="-1"/>
                <Style>solid</Style>
                <Width>2.25</Width>
              </Trace>
            </Marker>
            <Marker id="mark2" index="1" visible="false">
              <Title>$M_Isys_Rot</Title>
              <ResFileRef element="M_Isys_Rot"/>
              <Trace enabled="false">
                <Mode numSteps="1" type="StartToCurrent"/>
                <Color index="-1"/>
                <Style>solid</Style>
                <Width>2.25</Width>
              </Trace>
            </Marker>
            <Primitive id="prim1" index="0">
              <Title>$P_Isys</Title>
              <ResFileRef element="P_Isys"/>
              <Color index="-1"/>
              <DrawStyle>Default</DrawStyle>
              <Shading>Default</Shading>
              <Transparency>Default</Transparency>
              <Trace enabled="false">
                <Mode numSteps="10" type="StartToCurrent"/>
                <Increment>10</Increment>
                <Transparency>0.5</Transparency>
              </Trace>
            </Primitive>
          </Body>
          <Body id="body2" index="1">
            <Title>$B_SlideBar</Title>
            <ResFileRef element="B_SlideBar"/>
            <Marker id="mark1" index="0" visible="false">
              <Title>$M_SlideBar_BRF</Title>
              <ResFileRef element="M_SlideBar_BRF"/>
              <Trace enabled="false">
                <Mode numSteps="1" type="StartToCurrent"/>
                <Color index="-1"/>
                <Style>solid</Style>
                <Width>2.25</Width>
              </Trace>
            </Marker>
            <Marker id="mark2" index="1" visible="false">
              <Title>$M_SlideBar_Ro</Title>
              <ResFileRef element="M_SlideBar_Ro"/>
              <Trace enabled="false">
                <Mode numSteps="1" type="StartToCurrent"/>
                <Color index="-1"/>
                <Style>solid</Style>
                <Width>2.25</Width>
              </Trace>
            </Marker>
            <Primitive id="prim1" index="0">
              <Title>$P_SlideBar</Title>
              <ResFileRef element="P_SlideBar"/>
              <Color index="-1"/>
              <DrawStyle>Default</DrawStyle>
              <Shading>Default</Shading>
              <Transparency>Default</Transparency>
              <Trace enabled="false">
                <Mode numSteps="10" type="StartToCurrent"/>
                <Increment>10</Increment>
                <Transparency>0.5</Transparency>
              </Trace>
            </Primitive>
          </Body>
          <Body id="body3" index="2">
            <Title>$B_Pole</Title>
            <ResFileRef element="B_Pole"/>
            <Marker id="mark1" index="0" visible="false">
              <Title>$M_Pole_BRF</Title>
              <ResFileRef element="M_Pole_BRF"/>
              <Trace enabled="false">
                <Mode numSteps="1" type="StartToCurrent"/>
                <Color index="-1"/>
                <Style>solid</Style>
                <Width>2.25</Width>
              </Trace>
            </Marker>
            <Marker id="mark2" index="1" visible="false">
              <Title>$M_Pole_J</Title>
              <ResFileRef element="M_Pole_J"/>
              <Trace enabled="false">
                <Mode numSteps="1" type="StartToCurrent"/>
                <Color index="-1"/>
                <Style>solid</Style>
                <Width>2.25</Width>
              </Trace>
            </Marker>
            <Primitive id="prim1" index="0">
              <Title>$P_Pole_BAR</Title>
              <ResFileRef element="P_Pole_BAR"/>
              <Color index="-1"/>
              <Color index="-1"/>
              <DrawStyle>Default</DrawStyle>
              <Shading>Default</Shading>
              <Transparency>Default</Transparency>
              <Trace enabled="false">
                <Mode numSteps="10" type="StartToCurrent"/>
                <Increment>10</Increment>
                <Transparency>0.5</Transparency>
              </Trace>
            </Primitive>
          </Body>
        </Model>
      </Animation>
      <Diagram id="diag6" index="5" parent="cell2" type="2D">
        <Title>Diagram</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>$Y_SinTheta</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>y-output.$Y_SinTheta</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.yout.Y_SinTheta" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
      <Diagram id="diag2" index="1" parent="cell3" type="2D">
        <Title>Diagram</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>$Y_theta_dt</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>y-output.$Y_theta_dt</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.yout.Y_theta_dt" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
      <Diagram id="diag3" index="2" parent="cell4" type="2D">
        <Title>Diagram</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>$Y_Xcar [m]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>y-output.$Y_Xcar</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.yout.Y_Xcar" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
      <Diagram id="diag4" index="3" parent="cell5" type="2D">
        <Title>Diagram</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>$Y_Vcar [m/s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>y-output.$Y_Vcar</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.yout.Y_Vcar" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
      <Diagram id="diag5" index="4" parent="cell6" type="2D">
        <Title>Diagram</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>$Y_action</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>y-output.$Y_action</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.yout.Y_action" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
    </Page>
  </PageSet>

</Project>
