!file.version=3.6! Removing this line will make the file unreadable

!**********************************************************************
! Simpack Version Information
!**********************************************************************
version.number = 20210100
version.desc   = ''
version.build  = 107

!**********************************************************************
!  Global parameters
!**********************************************************************
gravity (                 1                                       ) = 0.00000000000000000E+00 ! Gravity
gravity (                 2                                       ) = 0.00000000000000000E+00 ! Gravity
gravity (                 3                                       ) = -9.81000000000000050E+00 ! Gravity
vehicle.startvel                                                    = 0.00000000000000000E+00 ! Vehicle initial velocity
vehicle.applystartvel                                               = 0                       ! Apply vehicle initial velocity at solver start
glob.compat.flxnodeori                                              = 0                       ! Flexbody Node Orientation Method
glob.compat.afcf                                                    = 0                       ! References Frame for Joint and Force Element Forces and Torques
rw.cont.meth                                                        = 2                       ! MISCPAR_RW_CONTACT_METHOD
rw.linear                                                           = 0                       ! MISCPAR_RW_PROFILE_LINEARIZATION_METHOD
time                                                                = 0.00000000000000000E+00 ! Time
slv.active                                                          = $SLV_SolverSettings     ! Active SolverSettings element
track.active                                                        = null                    ! Active Track element
subvarset.file (          1                                       ) = './Model_Subvars_2.subvar' ! subvarset filename
subvarset.role (          1                                       ) = 1                       ! subvarset role: 0 = ini subvarset; 1 = overwriting (late) subvarset
prop3d.bg.base.color.r                                              = 2.15000000000000000E+02 ! Background color (red component)
prop3d.bg.base.color.g                                              = 2.15000000000000000E+02 ! Background color (green component)
prop3d.bg.base.color.b                                              = 2.15000000000000000E+02 ! Background color (blue component)
prop3d.bg.base.color.t                                              = 0.00000000000000000E+00 ! Background color (transparency component)
prop3d.bg.grad.color.r                                              = 2.55000000000000000E+02 ! Gradient color (red component)
prop3d.bg.grad.color.g                                              = 2.55000000000000000E+02 ! Gradient color (green component)
prop3d.bg.grad.color.b                                              = 2.55000000000000000E+02 ! Gradient color (blue component)
prop3d.bg.grad.color.t                                              = 0.00000000000000000E+00 ! Gradient color (transparency component)
prop3d.bg.gradient                                                  = 1                       ! 0 = constant, 1 = gradient
prop3d.marker.size                                                  = 0.00000000000000000E+00 ! length of Marker axes, if value is zero, use "auto"
prop3d.marker.auto                                                  = 1                       ! 0 = user defined, 1 = auto size determination
prop3d.marker.color.r                                               = 0.00000000000000000E+00 ! Marker color (red component)
prop3d.marker.color.g                                               = 0.00000000000000000E+00 ! Marker color (green component)
prop3d.marker.color.b                                               = 0.00000000000000000E+00 ! Marker color (blue component)
prop3d.marker.color.t                                               = 0.00000000000000000E+00 ! Marker color (transparency component)
prop3d.display                                                      = 1                       ! 1 = shaded,  2 = wireframe, 3 = hidden line
prop3d.bbox                                                         = 0                       ! 0 = exclude all refsys objects, 1 = include all refsys objects
prop2d.joint.visible                                                = 1                       ! Joints visible
prop2d.force.visible                                                = 1                       ! Forces visible
prop2d.constr.visible                                               = 1                       ! Constraints visible
prop2d.sensor.visible                                               = 0                       ! Sensors visible
prop2d.grid.visible                                                 = 0                       ! Show grid
prop2d.grid.hor.start                                               = 0.00000000000000000E+00 ! Horizontal offset
prop2d.grid.hor.step                                                = 1.00000000000000000E+01 ! Horizontal step
prop2d.grid.vert.start                                              = 0.00000000000000000E+00 ! Vertical offset
prop2d.grid.vert.step                                               = 1.00000000000000000E+01 ! Vertical step
prop2d.line.width                                                   = 0                       ! Line width
prop2d.proj.dir                                                     = 2                       ! Projection direction


!**********************************************************************
! Views
!**********************************************************************
view.type (                         $V_WorkingView                ) = 1                       ! Projection type
view.pos (                1 ,       $V_WorkingView                ) = 1.44624844193458557E-01 ! Position
view.pos (                2 ,       $V_WorkingView                ) = -3.09079945087432861E-01 ! Position
view.pos (                3 ,       $V_WorkingView                ) = 1.10456779599189758E-01 ! Position
view.orient (             1 ,       $V_WorkingView                ) = 5.96999645233154297E-01 ! Orientation
view.orient (             2 ,       $V_WorkingView                ) = 1.05827920138835907E-01 ! Orientation
view.orient (             3 ,       $V_WorkingView                ) = 1.04971468448638916E-01 ! Orientation
view.orient (             4 ,       $V_WorkingView                ) = 7.88272082805633545E-01 ! Orientation
view.height (                       $V_WorkingView                ) = 4.41120904134478353E-01 ! View height
view.fclip.auto (                   $V_WorkingView                ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_WorkingView                ) = 1                       ! Back clipping plane auto
view.fclip.value (                  $V_WorkingView                ) = 9.99999977648258209E-03 ! Front clipping plane value
view.bclip.value (                  $V_WorkingView                ) = 5.52300691604614258E-01 ! Back clipping plane value
view.rotcenter.type (               $V_WorkingView                ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_WorkingView                ) = 1                       ! Adjust rotation center
view.motion.active (                $V_WorkingView                ) = 0                       ! Camera is moved
view.stereo.active (                $V_WorkingView                ) = 0                       ! Stereo enabled
view.stereo.balance (               $V_WorkingView                ) = 1.00000000000000000E+00 ! Stereo balance
view.stereo.offset (                $V_WorkingView                ) = 1.00000000000000000E+00 ! Stereo offset

view.type (                         $V_Ortho                      ) = 0                       ! Projection type
view.pos (                1 ,       $V_Ortho                      ) = 6.85247761197388172E-01 ! Position
view.pos (                2 ,       $V_Ortho                      ) = -7.19467787537723780E-01 ! Position
view.pos (                3 ,       $V_Ortho                      ) = 3.52404586199554615E-01 ! Position
view.orient (             1 ,       $V_Ortho                      ) = 5.24405717849731445E-01 ! Orientation
view.orient (             2 ,       $V_Ortho                      ) = 2.11789414286613464E-01 ! Orientation
view.orient (             3 ,       $V_Ortho                      ) = 2.88275688886642456E-01 ! Orientation
view.orient (             4 ,       $V_Ortho                      ) = 7.72684276103973389E-01 ! Orientation
view.angle (                        $V_Ortho                      ) = 7.85398185253143311E-01 ! Lens angle
view.fclip.auto (                   $V_Ortho                      ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Ortho                      ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Ortho                      ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Ortho                      ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Ortho                      ) = 0                       ! Camera is moved

view.type (                         $V_Front                      ) = 1                       ! Projection type
view.pos (                1 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Position
view.pos (                2 ,       $V_Front                      ) = -5.99845290184020996E-01 ! Position
view.pos (                3 ,       $V_Front                      ) = 2.98023294931226701E-08 ! Position
view.orient (             1 ,       $V_Front                      ) = 7.07106769084930420E-01 ! Orientation
view.orient (             2 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Orientation
view.orient (             3 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Orientation
view.orient (             4 ,       $V_Front                      ) = 7.07106769084930420E-01 ! Orientation
view.height (                       $V_Front                      ) = 8.00000000000000044E-01 ! View height
view.fclip.auto (                   $V_Front                      ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Front                      ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Front                      ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Front                      ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Front                      ) = 0                       ! Camera is moved

view.type (                         $V_Top                        ) = 1                       ! Projection type
view.pos (                1 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Position
view.pos (                2 ,       $V_Top                        ) = -7.49893719330430031E-04 ! Position
view.pos (                3 ,       $V_Top                        ) = 5.99095582962036133E-01 ! Position
view.orient (             1 ,       $V_Top                        ) = 2.51447520582814832E-08 ! Orientation
view.orient (             2 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Orientation
view.orient (             3 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Orientation
view.orient (             4 ,       $V_Top                        ) = 1.00000000000000000E+00 ! Orientation
view.height (                       $V_Top                        ) = 8.00000000000000044E-01 ! View height
view.fclip.auto (                   $V_Top                        ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Top                        ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Top                        ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Top                        ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Top                        ) = 0                       ! Camera is moved

!**********************************************************************
! Solver Settings
!**********************************************************************
slv.kin.task (                      $SLV_SolverSettings           ) = 3                       ! KIN_INTPAR_TASK
slv.kin.tout.n (                    $SLV_SolverSettings           ) = 201                     ! KIN_INTPAR_NUM_STEPS
slv.kin.tol (                       $SLV_SolverSettings           ) = 9.99999999999999955E-07 ! Kinematics tolerance
slv.integ.fix.driftstab (           $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_INTPAR_FIXINT_CONSTAB
slv.integ.fix.jac.update (          $SLV_SolverSettings           ) = 3                       ! TIME_INTEG_PAR_FIXINT_JACOBIAN_EVAL
slv.integ.fix.part.type (           $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_INTPAR_FIXINT_JAC_PART_TYPE
slv.integ.fix.order (               $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FIXINT_METHOD_ORDER
slv.integ.fix.posup (               $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FIXINT_POS_COORD_UPDATE
slv.integ.fix.type (                $SLV_SolverSettings           ) = 3                       ! TIME_INTEG_INTPAR_FIXINT_TYPE
slv.integ.sodasrt.formalism (       $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FORMALISM
slv.integ.type (                    $SLV_SolverSettings           ) = 5                       ! Integrator type
slv.integ.jac.struc (               $SLV_SolverSettings           ) = 3                       ! SOLVER_TIME_INTEG_PAR_JACOBIAN_STRUC
slv.integ.jac.incr.type (           $SLV_SolverSettings           ) = 2                       ! Jacobian increment type
slv.integ.linalg.slv (              $SLV_SolverSettings           ) = 1                       ! 1 = dense ; 2 = sparse (UMFPACK) ; 3 = sparse (PARDISO)
slv.integ.lsode.meth (              $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_LSODE_INTEG_METHOD
slv.integ.lsode.jac.struc (         $SLV_SolverSettings           ) = 3                       ! SOLVER_TIME_INTEG_PAR_LSODE_JACOBIAN_STRUC
slv.integ.lsode.maxord (            $SLV_SolverSettings           ) = 5                       ! TIME_INTEG_INTPAR_LSODE_MAX_ORDER
slv.integ.maxrhs (                  $SLV_SolverSettings           ) = -1                      ! TIME_INTEG_INTPAR_MAX_RHS
slv.integ.maxstp (                  $SLV_SolverSettings           ) = -1                      ! TIME_INTEG_INTPAR_MAX_TIME_STEPS
slv.integ.newton.maxit (            $SLV_SolverSettings           ) = 7                       ! TIME_INTEG_INTPAR_NEWTON_ITERS
slv.integ.tout.n (                  $SLV_SolverSettings           ) = 101                     ! TIME_INTEG_INTPAR_OUTPUT_NUM_POINTS
slv.integ.sodasrt2.iestsc (         $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_PAR_SODASRT20_ERROR_EST_SCALE_METHOD
slv.integ.sodasrt.maxord (          $SLV_SolverSettings           ) = 5                       ! TIME_INTEG_INTPAR_SODASRT_MAX_ORDER
slv.integ.sodasrt1.errnorm (        $SLV_SolverSettings           ) = 3                       ! TIME_INTEG_PAR_SODASRT_NORM_TYPE
slv.integ.tout.mode (               $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_INTPAR_TOUT_MODE
slv.integ.meetop (                  $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_EVAL_MOTION_EQ_AT_COMM_POINTS
slv.integ.driftstab (               $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_BOOLPAR_ACCEPT_DRIFT
slv.integ.root (                    $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_DETECT_IMPLICIT_DISCONTINUITIES
slv.integ.jac.part (                $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_PARTITIONED_EVAL_JACOBIAN
slv.integ.addrhscall (              $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_EXTRA_EVAL_AFTER_SUCCESSFUL_STEP
slv.integ.linalg.red2nd (           $SLV_SolverSettings           ) = 1                       ! Linear equations second order reduction
slv.integ.fix.oneleg (              $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_FIXINT_IMPLICIT_ONE_LEG_OLC
slv.integ.fix.conforce (            $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_FIXINT_CONFORCE
slv.integ.fix.clss (                $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_FIXINT_METHOD_CLASS
slv.integ.sodasrt1.scal.lam (       $SLV_SolverSettings           ) = 9.99999999999999955E-08 ! TIME_INTEG_SCALARPAR_SCALE_CONSTRAINT_FORCES
slv.integ.sodasrt1.scal.acc (       $SLV_SolverSettings           ) = 1.00000000000000000E+00 ! TIME_INTEG_SCALARPAR_SCALE_ACCELERATIONS
slv.integ.newton.eps (              $SLV_SolverSettings           ) = 3.33000000000000018E-01 ! TIME_INTEG_SCALARPAR_NEWTON_ERROR_BOUND
slv.integ.fix.utcpar (              $SLV_SolverSettings           ) = 1.00000000000000000E+00 ! TIME_INTEG_SCALARPAR_FIXINT_EULER_UTC
slv.integ.fix.olcpar (              $SLV_SolverSettings           ) = 5.00000000000000000E-01 ! TIME_INTEG_SCALARPAR_FIXINT_ONE_LEG_OLC
slv.integ.sodasrt2.estfac (         $SLV_SolverSettings           ) = 9.99999999999999955E-07 ! TIME_INTEG_SCALARPAR_SODASRT20_ERROR_EST_SCALE_FACTOR
slv.integ.tout.freq (               $SLV_SolverSettings           ) = { 50 Hz }               ! TIME_INTEG_PAR_OUTPUT_FREQ
slv.integ.tend.time (               $SLV_SolverSettings           ) = { 2 s }                 ! TIME_INTEG_TIMEPAR_END_TIME
slv.integ.atol.gen (                $SLV_SolverSettings           ) = 1.00000000000000008E-05 ! TIME_INTEG_PARSTATE_DEFAULT
slv.integ.atol.vel (                $SLV_SolverSettings           ) = 1.00000000000000005E-04 ! TIME_INTEG_PARSTATE_VEL
slv.integ.rtol.gen (                $SLV_SolverSettings           ) = 9.99999999999999955E-08 ! TIME_INTEG_PARSTATE_DEFAULT
slv.integ.rtol.vel (                $SLV_SolverSettings           ) = 1.00000000000000008E-05 ! TIME_INTEG_PARSTATE_VEL
slv.meas.geo (                      $SLV_SolverSettings           ) = 1                       ! Animation data to result file
slv.meas.sensor.pos (               $SLV_SolverSettings           ) = 1                       ! Sensor position to result file
slv.meas.sensor.vel (               $SLV_SolverSettings           ) = 1                       ! Sensor velocity to result file
slv.meas.sensor.acc (               $SLV_SolverSettings           ) = 1                       ! Sensor acceleration to result file
slv.meas.force.af (                 $SLV_SolverSettings           ) = 1                       ! applied forces to result file
slv.meas.force.ov (                 $SLV_SolverSettings           ) = 1                       ! Force output values to result file
slv.meas.force.st.dyn (             $SLV_SolverSettings           ) = 1                       ! Force dynamic states to result file
slv.meas.force.st.alg (             $SLV_SolverSettings           ) = 1                       ! Force algebraic states to result file
slv.meas.joint.st.pos (             $SLV_SolverSettings           ) = 1                       ! Joint position to result file
slv.meas.joint.st.vel (             $SLV_SolverSettings           ) = 1                       ! Joint velocity to result file
slv.meas.joint.st.acc (             $SLV_SolverSettings           ) = 1                       ! Joint acceleration to result file
slv.meas.joint.cf (                 $SLV_SolverSettings           ) = 1                       ! Joint constraining forces to result file
slv.meas.body.pos (                 $SLV_SolverSettings           ) = 1                       ! Body position to result file
slv.meas.body.vel (                 $SLV_SolverSettings           ) = 1                       ! Body velocity to result file
slv.meas.body.acc (                 $SLV_SolverSettings           ) = 1                       ! Body acceleration to result file
slv.meas.body.flx.st.pos (          $SLV_SolverSettings           ) = 1                       ! Body elastic state position to result file
slv.meas.body.flx.st.vel (          $SLV_SolverSettings           ) = 1                       ! Body elastic state velocity to result file
slv.meas.body.flx.st.acc (          $SLV_SolverSettings           ) = 1                       ! Body elastic state acceleration to result file
slv.meas.marker.st.alg (            $SLV_SolverSettings           ) = 1                       ! Marker algebraic state to result file
slv.meas.constr.cf (                $SLV_SolverSettings           ) = 1                       ! Constraint constrained state to result file
slv.meas.yout (                     $SLV_SolverSettings           ) = 1                       ! y-Outputs to result file
slv.meas.result (                   $SLV_SolverSettings           ) = 1                       ! Result elements to result file
slv.meas.subvar (                   $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_SUBVAR
slv.assmbl.task (                   $SLV_SolverSettings           ) = 3                       ! ASSMBL_PAR_SOLVER_MODE
slv.output.path.type (              $SLV_SolverSettings           ) = 1                       ! OUTPUT_PATH_PAR_TYPE
slv.output.file.desc (              $SLV_SolverSettings           ) = ''                      ! Description written to the output file if supported
slv.threads (                       $SLV_SolverSettings           ) = 1                       ! Solver Threads
slv.compat.solver (                 $SLV_SolverSettings           ) = 0                       ! 0 = no (new solver); 1 = yes (classic solver)
slv.mem.policy (                    $SLV_SolverSettings           ) = 1                       ! 0 = task optimized; 1 = performance optimized; 2 = lowest memory usage
slv.rt.enable (                     $SLV_SolverSettings           ) = 1                       ! Enable realtime simulation
slv.rt.stepsize (                   $SLV_SolverSettings           ) = 1.00000000000000002E-02 ! Communication Stepsize (0 = each integrator step)
slv.rt.animation.enable (           $SLV_SolverSettings           ) = 1                       ! Enable realtime animation
slv.txt (                           $SLV_SolverSettings           ) = ''                      ! Comment

!**********************************************************************
! Reference systems
!**********************************************************************
refsys.type (                       $R_Isys                       ) = 1                       ! Type
refsys.attr.2d.pos.x (              $R_Isys                       ) = -9.00000000000000000E+01
refsys.attr.2d.pos.y (              $R_Isys                       ) = -1.00000000000000000E+01
refsys.attr.2d.width (              $R_Isys                       ) = 2.40000000000000000E+02
refsys.attr.2d.height (             $R_Isys                       ) = 2.20000000000000000E+02

marker.type (                       $M_Isys                       ) = 1                       ! Type
marker.parent (                     $M_Isys                       ) = $R_Isys                 ! Reference system

marker.type (                       $M_Isys_Rot                   ) = 2                       ! Type
marker.parent (                     $M_Isys_Rot                   ) = $R_Isys                 ! Reference system
marker.ang (              1 ,       $M_Isys_Rot                   ) = { -pi/2 }               ! Angles
marker.ang (              2 ,       $M_Isys_Rot                   ) = 0.00000000000000000E+00 ! Angles
marker.ang (              3 ,       $M_Isys_Rot                   ) = { pi }                  ! Angles

prim.type (                         $P_Isys                       ) = 30                      ! Type
prim.ref (                          $P_Isys                       ) = $M_Isys                 ! Reference Marker
prim.color.r (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_Isys                       ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.par (                3 ,       $P_Isys                       ) = 1.00000000000000006E-01 ! [m] Length


!**********************************************************************
! Bodies
!**********************************************************************
body.m (                            $B_SlideBar                   ) = 1.00000000000000000E+00 ! Mass of the Body
body.mp (                           $B_SlideBar                   ) = 1                       ! 0=manual; 1=auto (based on geometry); 2=mass manual, CG & Inertia auto
body.I.tens (             1 ,   1 , $B_SlideBar                   ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.tens (             2 ,   2 , $B_SlideBar                   ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.tens (             3 ,   3 , $B_SlideBar                   ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.kind (                       $B_SlideBar                   ) = -1                      ! Kind of I-tensor specification: -1=wrt CG; 0=wrt BRF; 1=wrt Marker

marker.type (                       $M_SlideBar_BRF               ) = 1                       ! Type
marker.parent (                     $M_SlideBar_BRF               ) = $B_SlideBar             ! Body
marker.flx.type (                   $M_SlideBar_BRF               ) = 4                       ! Flexible type

marker.type (                       $M_SlideBar_Ro                ) = 2                       ! Type
marker.parent (                     $M_SlideBar_Ro                ) = $B_SlideBar             ! Body
marker.ang (              1 ,       $M_SlideBar_Ro                ) = { -pi/2 }               ! Angles

joint.from (                        $J_SlideBar                   ) = $M_Isys                 ! From Marker
joint.to (                          $J_SlideBar                   ) = $M_SlideBar_BRF         ! To Marker
joint.type (                        $J_SlideBar                   ) = 4                       ! Type
joint.st.pos (            1 ,       $J_SlideBar                   ) = 0.00000000000000000E+00 ! Position

prim.type (                         $P_SlideBar                   ) = 1                       ! Type
prim.ref (                          $P_SlideBar                   ) = $M_SlideBar_BRF         ! Reference Marker
prim.color.r (            1 ,       $P_SlideBar                   ) = 1.28000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_SlideBar                   ) = 1.28000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_SlideBar                   ) = 1.28000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_SlideBar                   ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.par (                2 ,       $P_SlideBar                   ) = 5.00000000000000028E-02 ! [m] Length in X
prim.par (                3 ,       $P_SlideBar                   ) = 2.00000000000000004E-02 ! [m] Length in Y
prim.par (                4 ,       $P_SlideBar                   ) = 2.00000000000000004E-02 ! [m] Length in Z


body.m (                            $B_Pole                       ) = 1.00000000000000000E+00 ! Mass of the Body
body.mp (                           $B_Pole                       ) = 1                       ! 0=manual; 1=auto (based on geometry); 2=mass manual, CG & Inertia auto
body.I.tens (             1 ,   1 , $B_Pole                       ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.tens (             2 ,   2 , $B_Pole                       ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.tens (             3 ,   3 , $B_Pole                       ) = 1.00000000000000000E+00 ! Moments of inertia

marker.type (                       $M_Pole_BRF                   ) = 1                       ! Type
marker.parent (                     $M_Pole_BRF                   ) = $B_Pole                 ! Body
marker.flx.type (                   $M_Pole_BRF                   ) = 4                       ! Flexible type

marker.type (                       $M_Pole_J                     ) = 2                       ! Type
marker.parent (                     $M_Pole_J                     ) = $B_Pole                 ! Body
marker.pos (              2 ,       $M_Pole_J                     ) = 1.00000000000000006E-01 ! Position

joint.from (                        $J_Pole                       ) = $M_SlideBar_Ro          ! From Marker
joint.to (                          $J_Pole                       ) = $M_Pole_J               ! To Marker
joint.type (                        $J_Pole                       ) = 3                       ! Type
joint.st.pos (            1 ,       $J_Pole                       ) = $_InitInput_A           ! Position
joint.st.vel (            1 ,       $J_Pole                       ) = 0.00000000000000000E+00 ! Velocity
joint.txt (                         $J_Pole                       ) = '$_InitInput_A'         ! Comment

prim.type (                         $P_Pole_BAR                   ) = 2                       ! Type
prim.ref (                          $P_Pole_BAR                   ) = $M_Pole_BRF             ! Reference Marker
prim.color.r (            1 ,       $P_Pole_BAR                   ) = 3.00000000000000000E+01 ! Colors (red component)
prim.color.r (            2 ,       $P_Pole_BAR                   ) = 1.28000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_Pole_BAR                   ) = 1.44000000000000000E+02 ! Colors (green component)
prim.color.g (            2 ,       $P_Pole_BAR                   ) = 1.28000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_Pole_BAR                   ) = 2.55000000000000000E+02 ! Colors (blue component)
prim.color.b (            2 ,       $P_Pole_BAR                   ) = 1.28000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_Pole_BAR                   ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.color.t (            2 ,       $P_Pole_BAR                   ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.transparency (                 $P_Pole_BAR                   ) = 2.50000000000000000E-01 ! Transparency
prim.mp.dens.solid (                $P_Pole_BAR                   ) = 7.85000000000000000E+03 ! Density
prim.par (                2 ,       $P_Pole_BAR                   ) = 2.00000000000000011E-01 ! [m] Height
prim.par (                3 ,       $P_Pole_BAR                   ) = 1.00000000000000002E-02 ! [m] Outer diameter
prim.par (                4 ,       $P_Pole_BAR                   ) = 0.00000000000000000E+00 ! [m] Inner diameter
prim.par (                5 ,       $P_Pole_BAR                   ) = 1.20000000000000000E+01 ! [-] Number of planes
prim.par (                6 ,       $P_Pole_BAR                   ) = 0.00000000000000000E+00 ! [-] Number of highlighted planes
prim.par (                7 ,       $P_Pole_BAR                   ) = 1.00000000000000000E+00 ! [-] Show bottom cap
prim.par (                8 ,       $P_Pole_BAR                   ) = 1.00000000000000000E+00 ! [-] Show top cap
prim.par (                9 ,       $P_Pole_BAR                   ) = 0.00000000000000000E+00 ! [rad] Start angle
prim.par (               10 ,       $P_Pole_BAR                   ) = 0.00000000000000000E+00 ! [rad] Delta angle
prim.par (               11 ,       $P_Pole_BAR                   ) = 0.00000000000000000E+00 ! [-] Close geometry with


!**********************************************************************
! Force Elements
!**********************************************************************
force.type (                        $F_FE                         ) = 93                      ! Type
force.from (                        $F_FE                         ) = $M_Isys                 ! From Marker
force.to (                          $F_FE                         ) = $M_SlideBar_BRF         ! To Marker
force.par (               1 ,       $F_FE                         ) = $UE_Tq01                ! [-] u-Vector Element force x
force.par (               2 ,       $F_FE                         ) = null                    ! [-] u-Vector Element force y
force.par (               3 ,       $F_FE                         ) = null                    ! [-] u-Vector Element force z
force.par (               4 ,       $F_FE                         ) = null                    ! [-] u-Vector Element torque x
force.par (               5 ,       $F_FE                         ) = null                    ! [-] u-Vector Element torque y
force.par (               6 ,       $F_FE                         ) = null                    ! [-] u-Vector Element torque z

!**********************************************************************
! Expressions
!**********************************************************************
express.str (                       $X_SinTheta                   ) = 'sin(AZ($M_Pole_J,$M_SlideBar_Ro))' ! Definition

!**********************************************************************
! Excitations
!**********************************************************************
excit.type (                        $E_Tx_sin                     ) = 1                       ! Type
excit.par (               1 ,       $E_Tx_sin                     ) = 0.00000000000000000E+00 ! [-] Offset f0
excit.par (               2 ,       $E_Tx_sin                     ) = 1.00000000000000000E+00 ! [-] Amplitude A
excit.par (               3 ,       $E_Tx_sin                     ) = 1.00000000000000000E+00 ! [rad/s] Angular frequency omega
excit.par (               4 ,       $E_Tx_sin                     ) = { pi/2 }                ! [rad] Phase phi
excit.par (               5 ,       $E_Tx_sin                     ) = 0.00000000000000000E+00 ! [-] Exponent n
excit.plot.par (          1 ,       $E_Tx_sin                     ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   1 , $E_Tx_sin                     ) = 1.02400000000000000E+03 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   2 , $E_Tx_sin                     ) = 0.00000000000000000E+00 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   3 , $E_Tx_sin                     ) = 0.00000000000000000E+00 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   4 , $E_Tx_sin                     ) = 0.00000000000000000E+00 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   5 , $E_Tx_sin                     ) = 1.00000000000000000E+01 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   6 ,   1 , $E_Tx_sin               ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   7 ,   1 , $E_Tx_sin               ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   8 ,   1 , $E_Tx_sin               ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter

excit.type (                        $E_Tx_const                   ) = 3                       ! Type
excit.par (               1 ,       $E_Tx_const                   ) = 0.00000000000000000E+00 ! [Hz] Derivative at end fd(t)
excit.par (               2 ,       $E_Tx_const                   ) = 0.00000000000000000E+00 ! [s] Run-up time T
excit.par (               3 ,       $E_Tx_const                   ) = -1.00000000000000000E+00 ! [-] Offset f0
excit.par (               4 ,       $E_Tx_const                   ) = 0.00000000000000000E+00 ! [s] Offset t0
excit.plot.par (          1 ,       $E_Tx_const                   ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   1 , $E_Tx_const                   ) = 1.02400000000000000E+03 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   2 , $E_Tx_const                   ) = 0.00000000000000000E+00 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   3 , $E_Tx_const                   ) = 0.00000000000000000E+00 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   4 , $E_Tx_const                   ) = 0.00000000000000000E+00 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   5 , $E_Tx_const                   ) = 1.00000000000000000E+01 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   6 ,   1 , $E_Tx_const             ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   7 ,   1 , $E_Tx_const             ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
excit.plot.par (          1 ,   8 ,   1 , $E_Tx_const             ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter

!**********************************************************************
! u-Vector
!**********************************************************************
uele.type (                         $UE_Tx_sin                    ) = 1                       ! Type
uele.excit (                        $UE_Tx_sin                    ) = $E_Tx_sin               ! Referenced Excitation

uele.type (                         $UE_Tx_const_Value            ) = 1                       ! Type
uele.excit (                        $UE_Tx_const_Value            ) = $E_Tx_const             ! Referenced Excitation
uele.index (                        $UE_Tx_const_Value            ) = 0                       ! Index

uele.type (                         $UE_Tq01                      ) = 2                       ! Type
uele.uinp (                         $UE_Tq01                      ) = $UI_Tq01                ! Referenced u-Input

uele.type (                         $UE_Tq02                      ) = 2                       ! Type
uele.uinp (                         $UE_Tq02                      ) = $UI_Tq02                ! Referenced u-Input

uele.type (                         $UE_Tq03                      ) = 2                       ! Type
uele.uinp (                         $UE_Tq03                      ) = $UI_Tq03                ! Referenced u-Input

uele.type (                         $UE_Tq04                      ) = 2                       ! Type
uele.uinp (                         $UE_Tq04                      ) = $UI_Tq04                ! Referenced u-Input

!**********************************************************************
! u-Input
!**********************************************************************
uinp.idx (                          $UI_Tq01                      ) = 1                       ! External index

uinp.idx (                          $UI_Tq02                      ) = 2                       ! External index

uinp.idx (                          $UI_Tq03                      ) = 3                       ! External index

uinp.idx (                          $UI_Tq04                      ) = 4                       ! External index

uinp.idx (                          $UI_Tq05                      ) = 5                       ! External index

uinp.idx (                          $UI_Tq06                      ) = 6                       ! External index

!**********************************************************************
! Y Output
!**********************************************************************
yout.type (                         $Y_SinTheta                   ) = 19                      ! Type
yout.par (                1 ,       $Y_SinTheta                   ) = $X_SinTheta             ! [-] Function Expression

yout.type (                         $Y_theta_dt                   ) = 5                       ! Type
yout.par (                1 ,       $Y_theta_dt                   ) = $S_theta                ! [-] Sensor
yout.par (                2 ,       $Y_theta_dt                   ) = 3.00000000000000000E+00 ! [-] Direction/magnitude

yout.type (                         $Y_Xcar                       ) = 13                      ! Type
yout.par (                1 ,       $Y_Xcar                       ) = $J_SlideBar             ! [-] Connection/Joint
yout.par (                2 ,       $Y_Xcar                       ) = 1.00000000000000000E+00 ! [-] State

yout.type (                         $Y_Vcar                       ) = 14                      ! Type
yout.par (                1 ,       $Y_Vcar                       ) = $J_SlideBar             ! [-] Connection/Joint
yout.par (                2 ,       $Y_Vcar                       ) = 1.00000000000000000E+00 ! [-] State

yout.type (                         $Y_action                     ) = 11                      ! Type
yout.par (                1 ,       $Y_action                     ) = $F_FE                   ! [-] Force Element
yout.par (                2 ,       $Y_action                     ) = 1.00000000000000000E+00 ! [-] Direction/magnitude

yout.type (                         $Y_runnningtime               ) = 20                      ! Type

yout.type (                         $Y_theta                      ) = 3                       ! Type
yout.disabled (                     $Y_theta                      ) = 1                       ! Disabled
yout.par (                1 ,       $Y_theta                      ) = $S_theta                ! [-] Sensor
yout.par (                2 ,       $Y_theta                      ) = 3.00000000000000000E+00 ! [-] Direction

!**********************************************************************
! Sensors
!**********************************************************************
sensor.from (                       $S_theta                      ) = $M_SlideBar_Ro          ! From Marker
sensor.to (                         $S_theta                      ) = $M_Pole_J               ! To Marker

                                                                                                                                                                  
